VITE_OPENAI_API_KEY=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

VITE_FIREBASE_API_KEY=AIzaSyA6b7-TH8S-tjwTf6wwHd59jy3mnh29eac
VITE_FIREBASE_AUTH_DOMAIN=emotion-movie-review.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=emotion-movie-review
VITE_FIREBASE_STORAGE_BUCKET=emotion-movie-review.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1046519789869
VITE_FIREBASE_APP_ID=1:1046519789869:web:c6b05bc3c15d22eb7f3ba4
